<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+serif&display=swap"
    rel="stylesheet">
    <style>
        body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    background: url("pexels-chanwalrus-941869.jpg") no-repeat center center/cover ;
    display:flex;
    width: 100%;

    font-family: Arial, sans-serif;
}




.registration-container {
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.registration-form label {
    margin-bottom: 5px;
}

.registration-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.registration-form button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.registration-form button:hover {
    background-color: #0056b3;
}

.registration-form p {
    text-align: center;
    margin-top: 10px;
}

.registration-form a {
    color: #007bff;
    text-decoration: none;
}

.registration-form a:hover {
    text-decoration: underline;
}
    
    </style>
   </head>
<body>
        
    
    <div class="registration-container">
        <form class="registration-form" action="login.html">
            <h2>Registration</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter a username" required>
            <label for="email">Email Id:</label>
            <input type="email" id="email" name="email" placeholder="Enter a valid email address" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <button type="submit">Register</button>
            <p>Not a User? <a href="index.html">register</a></p>
        </form>
    </div>
</body>
</html>